<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginBottom="10dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.xbw.arukas.DetailActivity"
    tools:showIn="@layout/activity_detail">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="30dp">

            <com.xbw.arukas.View.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="Status"
                android:id="@+id/tv_status"
                app:fontFamily="Muli-Light.ttf"/>

            <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:id="@+id/switch1"
                android:layout_marginRight="20dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />


        </RelativeLayout>



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="20dp">

            <com.xbw.arukas.View.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="Last update: "
                app:fontFamily="Muli-Regular.ttf"/>
            <com.xbw.arukas.View.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_update"
                app:fontFamily="Muli-Light.ttf"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

        </RelativeLayout>
        <View
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="@android:color/darker_gray"  />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <com.xbw.arukas.View.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ID"
                app:fontFamily="Muli-Regular.ttf"
                android:textSize="16sp"/>
            <com.xbw.arukas.View.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:id="@+id/tv_id"
                android:textColor="@color/black"
                android:textSize="17sp"
                app:fontFamily="Muli-Light.ttf" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical">
            <com.xbw.arukas.View.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="App Name"
                app:fontFamily="Muli-Regular.ttf"
                android:textSize="16sp"/>
            <com.xbw.arukas.View.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:id="@+id/tv_appname"
                android:textColor="@color/black"
                android:textSize="17sp"
                app:fontFamily="Muli-Light.ttf" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical">
            <com.xbw.arukas.View.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Image	"
                app:fontFamily="Muli-Regular.ttf"
                android:textSize="16sp"/>
            <com.xbw.arukas.View.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:id="@+id/tv_image"
                android:textColor="@color/black"
                android:textSize="17sp"
                app:fontFamily="Muli-Light.ttf" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical">
            <com.xbw.arukas.View.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Service plan"
                app:fontFamily="Muli-Regular.ttf"
                android:textSize="16sp"/>
            <com.xbw.arukas.View.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:id="@+id/tv_serviceplan"
                android:textColor="@color/black"
                android:textSize="17sp"
                app:fontFamily="Muli-Light.ttf" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical">
            <com.xbw.arukas.View.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Endpoint"
                app:fontFamily="Muli-Regular.ttf"
                android:textSize="16sp"/>
            <com.xbw.arukas.View.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:id="@+id/tv_endpoint"
                android:textColor="@color/black"
                android:textSize="17sp"
                app:fontFamily="Muli-Light.ttf" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical">
            <com.xbw.arukas.View.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Port"
                app:fontFamily="Muli-Regular.ttf"
                android:textSize="16sp"/>
            <com.xbw.arukas.View.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:id="@+id/tv_port"
                android:textColor="@color/black"
                android:textSize="17sp"
                app:fontFamily="Muli-Light.ttf" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical">
            <com.xbw.arukas.View.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ENV"
                app:fontFamily="Muli-Regular.ttf"
                android:textSize="16sp"/>
            <com.xbw.arukas.View.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:id="@+id/tv_env"
                android:textColor="@color/black"
                android:textSize="17sp"
                app:fontFamily="Muli-Light.ttf" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical">
            <com.xbw.arukas.View.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CMD"
                app:fontFamily="Muli-Regular.ttf"
                android:textSize="16sp"/>
            <com.xbw.arukas.View.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:id="@+id/tv_cmd"
                android:textColor="@color/black"
                android:textSize="17sp"
                app:fontFamily="Muli-Light.ttf" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="30dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <Button
                    android:id="@+id/Btn_extensions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="Extensions"
                    android:background="@drawable/btn_innew"/>
            </RelativeLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="30dp"
            android:orientation="vertical"
            android:id="@+id/Linear_qrcode"
            android:visibility="gone">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <Button
                    android:id="@+id/Btn_qrcode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="SS二维码"

                    android:background="@drawable/btn_innew"/>
            </RelativeLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="15dp"
            android:orientation="vertical"
            android:id="@+id/Linear_ss"
            android:visibility="gone">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="80dp">
                <EditText
                    android:id="@+id/Btn_ss"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:textSize="12dp"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="Shadowsocks"

                    android:background="@drawable/btn_innew"/>
            </RelativeLayout>
        </LinearLayout>


    </LinearLayout>


</android.support.v4.widget.NestedScrollView>
