<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/pink">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal|center_vertical">
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:id="@+id/ET_port"
            android:hint="80"
            android:textColorHint="#f8e9e9"
            android:background="@drawable/btn_innew"/>
        <RadioGroup
            android:id="@+id/mRadioGroup_Port"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp">
            <RadioButton
                android:id="@+id/RadioC_Con"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TCP"
                android:checked="true"/>
            <RadioButton
                android:id="@+id/RadioD_Con"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="UDP" />
        </RadioGroup>
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:id="@+id/Img_Padd"
            android:src="@drawable/btnadd" />
    </LinearLayout>

</RelativeLayout>